{
    "name": "pitch7900/phpsqlsessionhandler",
    "type": "library",
    "description": "Sql session handler for Php",
    "keywords": ["SQL","PHP","Sessions","session","hendler"],
    "homepage": "https://github.com/pitch7900/PhpSqlSessionHandler",
    "support": {
        "issues": "https://github.com/pitch7900/PhpSqlSessionHandler/issues",
        "source": "https://github.com/pitch7900/PhpSqlSessionHandler"
    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Pierre Christensen",
            "email": "pierre.christensen@gmail.com",
            "homepage": "https://github.com/pitch7900",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "illuminate/database": "^6|^7|^8",
        "symfony/var-dumper": "^5"
    },
    "autoload": {
        "psr-4": {
            "Pitch7900\\": "src"
        },
        "files": [
            "src/Helpers/helpers.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    }
}
